/*.alert {
   margin: 1rem 0;
}*/

.visible.transition {
   margin-top: auto !important;
   display: inline-block !important;
   position: relative;
   top: 0;
 }
.areas {
   font-size: .9em !important;
   margin-top: .5rem;
   grid-auto-columns: 200px;
}

@media screen and (min-width: 600px) {
   .areas {
      display: grid;
      grid-template-areas: "a a";
      grid-gap: 2px 10px;
      grid-auto-columns: 50%;
   }
}

.area {
   display: block;
}

.area:first-child {
   padding-left: 0;
}

.area:last-child {
   border-right: none;
   padding-right: 0;
}

.area.hit {
   font-weight: bold !important;
}

.instruction {
   font-weight: bold;
}